<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">
    <title>Beauty by Axerup</title>


</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">BEAUTY BY AXERUP</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navigataion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Hem</a>
                </li>
                <li class="nav-item">
                    <a href="behandlingar.html" class="nav-link active">Behandlingar</a>
                </li>
                <li class="nav-item">
                    <a href="priser.html" class="nav-link">Priser</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="kontakt.html" class="nav-link">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center justify-content-center">
            <div id="headingGroup" class="text-white text-center d-none d-lg-block my-5">
                <h1></h1>
            </div>
        </div>
    </section>



    <section class="container-fluid px-0">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-6 text-center mt-10">
                <div class="text-white text-center">
                    <h2>Behandlingar</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, veritatis. Quibusdam illo quos
                        ducimus eos blanditiis? Alias rem excepturi quos nihil sunt aspernatur ullam, reiciendis
                        necessitatibus architecto doloribus iste pariatur.
                        At nam provident iusto, odio quo tempore quis placeat velit laboriosam maxime corrupti alias
                        porro exercitationem necessitatibus facilis. Voluptate, praesentium adipisci! Fuga rem
                        voluptatum, eveniet itaque error natus amet temporibus.
                        Dolorum exercitationem, sequi temporibus vitae rerum minus aperiam eos sapiente maiores deleniti
                        culpa excepturi tenetur, quibusdam tempore. Cumque, quia molestiae nulla, numquam modi eligendi
                        laudantium aut debitis veniam soluta voluptas.
                        Sit pariatur culpa distinctio officia esse minima a odio unde? Minima voluptatum, dolorem
                        impedit ullam neque odit asperiores explicabo nisi voluptatem, dolores ea assumenda perspiciatis
                        laboriosam sed doloribus nemo necessitatibus.
                        Tempore debitis vel accusamus quo facilis quod cumque eius ut totam soluta consectetur deserunt
                        nam provident nisi sed, magnam voluptatum odit! Natus saepe, dolorum odit vitae alias quos non
                        placeat!
                        Porro rerum possimus consequuntur quae molestiae provident a ipsum accusantium, consequatur
                        ipsam sit illum dolores quisquam temporibus consectetur quaerat eos culpa architecto eveniet
                        explicabo id, harum aliquam! Incidunt, error temporibus.
                        Quod libero, tempora tenetur nostrum animi nobis nam rem? Itaque tempora tenetur fuga nulla
                        exercitationem, accusamus ipsam enim optio dicta, magnam voluptatem ea incidunt amet reiciendis
                        eveniet, odio nam fugit.
                        Iusto accusamus alias accusantium repellat nisi, perferendis quo hic itaque ipsam unde dicta
                        praesentium sequi officia, veniam aliquid doloribus a iure labore consectetur eius corrupti
                        perspiciatis natus. Reprehenderit, maxime architecto.
                        Harum ea dolores ad velit omnis voluptas nihil cumque mollitia. Rem magni architecto est error
                        aspernatur, numquam libero enim reiciendis repellendus eligendi, voluptatibus laborum incidunt
                        vel ipsa provident nisi dolore?
                        Neque numquam, tempora in, repudiandae totam quos provident nulla sapiente itaque eos quis
                        deserunt qui aperiam officia eius debitis eum necessitatibus inventore. Modi quam voluptates at
                        pariatur libero alias laborum?
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="imgs/lina.jpg" class="img-fluid" alt="Lina">
            </div>
        </div>
    </section>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>